<html lang="en">

<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Front Page</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/sb-admin.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
	
<body class="pages">
	
	<div id="page-wrapper">

		<div class="container-fluid">

			<!-- Page Heading -->
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">
						Welcome to Telecom Corp.
						<small>For all your communication needs.</small>
					</h1>
				</div>
			</div>
			<!-- /.row -->
			
		<div class="front-page">
		
			<img src="200x200.png" class="flavor-image-1" />
		
			<div class="flavor-text-1">
				<h2>Reliable.</h2>
				<p>text here.</p>
			</div>

			<div class="clear"> </div>
			
			<img src="200x200.png" class="flavor-image-1" />
			
			<div class="flavor-text-1">
				<h2>Customizable.</h2>
				<p>text here.</p>
			</div>
			
			<div class="clear"> </div>

			<img src="200x200.png" class="flavor-image-1" />
			
			<div class="flavor-text-3">
				<h2>Affordable.</h2>
				<p>text here.</p>
			</div>
			
			<div class="clear"> </div>
			
			<div align="center">
				<a href="register.html"><img src="shit_registerButton.png" /></a>
				<a href="login.html"><img src="shit_loginButton.png" /></a>
			</div>
			
		</div>
		
		</div>
		<!-- /.container-fluid -->

    </div>

	
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>