<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body class="pages">

	<div id="page-wrapper">

		<div class="container-fluid">

			<!-- Page Heading -->
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">
						Login.
						<small>Returning User?</small>
					</h1>
					<ol class="breadcrumb">
						<li>
							<i class="fa fa-dashboard"></i>  <a href="index3.html">Dashboard</a>
						</li>
						<li class="active">
							<i class="fa fa-file"></i> Login
						</li>
					</ol>
				</div>
			</div>
			<!-- /.row -->
   
   <h2>Login, make bigger then center this or something, make boxes more appealing (text in the input instead of on top?)</h2>
   <!-- Type checking should be done in a seperate jscript file -->
   
   <div align="center">
   
	<form>
	
		User Name:<br/>
		<input type="text" name="username"/><br/>
		
		User Password:<br/>
		<input type="password" name="psw"/><br/>
		
	</form>

   <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6LcTRgETAAAAAA9QFsQqlc1Nbh3urHbfex_uDBq7"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
   
   </div>
   
    </div>
		<!-- /.container-fluid -->

    </div>
   
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>


</html>